\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acteurs du syst\`eme}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture du Syst\`eme}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vue d'ensemble}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme d'architecture}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Description des microservices}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Technologies utilis\'ees}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Mod\`ele de Donn\'ees}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entit\'e Bed (Lit)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cycle de vie d'un lit}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Entit\'e Patient}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trajectoire du patient}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Entit\'e PatientTransfer}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Entit\'e OccupancyRecord}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Entit\'e Notification}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Flux de Donn\'ees et Communication Inter-services}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flux principaux}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sc\'enario : Admission compl\`ete d'un patient}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Communication inter-services}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}API REST}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bed Management Service -- \texttt {/api/beds}}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exemple de requ\^ete -- Cr\'eation d'un lit}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Patient Flow Service -- \texttt {/api/patients}}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Capacity Prediction Service -- \texttt {/api/capacity}}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algorithme de pr\'ediction}{14}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Notification Ops Service -- \texttt {/api/notifications}}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dashboard Service -- \texttt {/api/dashboard}}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}D\'eploiement avec Docker}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Strat\'egie de conteneurisation}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dockerfile type}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ordre de d\'emarrage}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Commandes de d\'eploiement}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ports expos\'es}{17}{section.6.5}%
\contentsline {chapter}{\numberline {7}Gestion des Conflits d'Affectation}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Probl\'ematique}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Strat\'egies impl\'ement\'ees}{18}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Machine \`a \'etats stricte}{18}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}V\'erification atomique}{18}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Notifications proactives}{18}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Indicateurs de Performance (KPIs)}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tests et Validation}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Collection Postman}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Documentation Swagger}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sc\'enario de test int\'egr\'e}{20}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion}{22}{chapter.10}%
